# MobileDev_fitness

./: build.gradle  settings.gradle
app/: A6_plan.txt  build.gradle  google-services.json
app/src/androidTest/java/edu/northeastern/team1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/team1/: AboutTeam.java  ConversationMainActivity.java  ConversationViewHolder.java  Conversation_list.java  Conversations.java  ConvoAdapter.java  DisplayShowInformation.java  FirebaseActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MessageViewHolder.java  MyFirebaseMessagingService.java  NewChat.java  NewChatAdapter.java  NewChatHolder.java  RecycleViewClickListener.java  Show.java  ShowAdapter.java  ShowRecycler.java  ShowViewHolder.java  StickerLedger.java  StickerLedgerActivity.java  StickerLedgerAdapter.java  StickerLedgerViewHolder.java  Test.java  Utils.java  WebServices.java  conversation_list.java
app/src/main/res/drawable/: ic_baseline_chat_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_search_24.xml  ic_launcher_t1_foreground.xml  ic_launcher_t1f_foreground.xml
app/src/main/res/layout/: activity_about_team.xml  activity_conversation_list.xml  activity_conversation_main.xml  activity_firebase.xml  activity_main.xml  activity_sticker_ledger.xml  activity_web_services.xml  convo_obj.xml  dialog_recycler.xml  display_show_info.xml  message_object.xml  new_chat_users.xml  notification_layout.xml  show_link_obj.xml  sticker_obj.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_t1_round.xml  ic_launcher_t1f.xml
app/src/main/res/values/: ic_launcher_t1_background.xml  ic_launcher_t1f_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/team1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
