<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebServices">

  <EditText
      android:id="@+id/EditText_TV_searchbar"
      android:layout_width="324dp"
      android:layout_height="53dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:hint="@string/search_tv_show"
      android:textAlignment="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      android:autofillHints="@string/search_tv_show" />

  <ImageButton
      android:id="@+id/imageButton_magnifying_glass"
      android:layout_width="54dp"
      android:layout_height="54dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:onClick="parseSearchText"
      android:contentDescription="@string/search_magnifying_glass_button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/EditText_TV_searchbar"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      app:srcCompat="@drawable/ic_baseline_search_24"
      tools:ignore="RedundantDescriptionCheck" />

  <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/year_new_to_old_switch"
      android:layout_width="173dp"
      android:layout_height="48dp"
      android:text="@string/year_new_to_old"
      android:textAlignment="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/imageView_filter_icon"
      app:layout_constraintTop_toBottomOf="@+id/EditText_TV_searchbar"
      app:layout_constraintVertical_bias="0.0" />

  <ImageView
      android:id="@+id/imageView_filter_icon"
      android:layout_width="44dp"
      android:layout_height="48dp"
      android:layout_marginStart="16dp"
      android:contentDescription="@string/filter_imageView"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/EditText_TV_searchbar"
      app:layout_constraintVertical_bias="0.0"
      app:srcCompat="@drawable/baseline_filter_list_24" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView_filter_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>