<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:text="Title"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/description_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/year_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/rating_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="244dp" />

    <ImageView
        android:id="@+id/img_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="318dp" />

</androidx.constraintlayout.widget.ConstraintLayout>