<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="-6dp"
    tools:layout_editor_absoluteY="-5dp">

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:text="Title"
        app:layout_constraintBottom_toTopOf="@+id/year_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_url" />

    <TextView
        android:id="@+id/description_txt"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginBottom="8dp"
        android:text="Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_txt" />

    <TextView
        android:id="@+id/year_txt"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:text="Year"
        app:layout_constraintBottom_toTopOf="@+id/rating_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_txt" />

    <TextView
        android:id="@+id/rating_txt"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:text="Rating"
        app:layout_constraintBottom_toTopOf="@+id/description_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_txt" />

    <ImageView
        android:id="@+id/img_url"
        android:layout_width="300dp"
        android:layout_height="293dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/title_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>